# lyonetia

./: .gitignore  README.md
.github/workflows/: remove-pr-report.yml  test-validator.yml  validate-queries.yml
gavo/: createfile.py
notes/zrq/: 20160519-01-lyonetia-init.txt  20160523-01-json-syntax.txt  20160615-01-initial-clone.txt  20170404-01-initial-tests.txt  20170405-01-ebnf-tests.txt  20170406-01-ebnf-tests.txt  20170410-01-bnf-parser.txt  20170411-01-ivoa-emails.txt  20170802-01-adql-types.txt  20170804-01-ivoa-types.txt  20170804-02-ivoa-data.txt  20170905-01-adql-changes.txt  20170911-01-adql-changes.txt
src/adql/: queries.xsd
src/adql-validator/: README.md  build.gradle
src/adql-validator/resources/: queries.xsd
src/adql-validator/sample/: geometry.xml  subqueries.xml
src/adql-validator/src/cds/adql/validation/: ADQLValidator.java  ADQLValidatorRunner.java  ValidationException.java
src/adql-validator/src/cds/adql/validation/jcommander/: CustomUsageFormatter.java
src/adql-validator/src/cds/adql/validation/parser/: ParseException.java  ValidationSetParser.java
src/adql-validator/src/cds/adql/validation/parser/xml/: XMLValidationSetParser.java
src/adql-validator/src/cds/adql/validation/query/: Contact.java  Publisher.java  UDF.java  ValidationQuery.java  ValidationSet.java
src/adql-validator/src/cds/adql/validation/report/: MarkdownReport.java  StatCollector.java  TestedValidationQuery.java  TextReport.java  ValidationStatistics.java  ValidatorListener.java
src/adql-validator/test/cds/adql/validation/: ADQLValidatorTest.java
src/adql-validator/test/cds/adql/validation/parser/xml/: TestLogHandler.java  XMLValidationSetParserTest.java
src/adql-validator/test/cds/adql/validation/query/: ADQLVersionParsingTest.java  UDFTest.java  ValidationQueryTest.java
src/adql-validator/test/cds/adql/validation/report/: ManualStats.java  MarkdownReportTest.java  RecorderListener.java  StatCollectorTest.java  TextReportTest.java  VoidListener.java
src/adql/gavo/: README  additionaltests.xml  createfile.py  geometry.xml  regressionlike.xml  setexpressions.xml  simpleunit.xml  subqueries.xml  testdachs.py  warts.xml  whitespace.xml
src/adql/ivoa/: 2_from.xml  (+22 more)
src/bnf/: ADQL-2.1-20160502.bnf  ADQL-2.1.tmp
src/peg/: README  adql2.1-peg.py  adql2.1.peg  adql2.1.py.peg  adql21-2.peg  adql21.peg  clean-dbg-output  clean-dbg-output.sh  convert.py  debug.py  jonstests.xml  pegparse.py  regressionlike.xml  simple.xml  simpleunit.xml  subqueries.xml  testpeg.py  whitespace.xml
src/sql/: README.txt
(+31 files in other folders)
