; $Id: rfc4234-B.1.abnf 24 2007-10-13 20:36:23Z gotthardp $
;
;  Crocker, D. and P. Overell,
;  "Augmented BNF for Syntax Specifications: ABNF",
;  RFC 4234,
;  October 2005.
;
;  Copyright (C) The Internet Society (2005).
;
; B.1. Core Rules

; !syntax("abnf")

         ALPHA          =  %x41-5A / %x61-7A   ; A-Z / a-z

         BIT            =  "0" / "1"

         CHAR           =  %x01-7F
                                ; any 7-bit US-ASCII character,
                                ;  excluding NUL

         CR             =  %x0D
                                ; carriage return

         CRLF           =  CR LF
                                ; Internet standard newline

         CTL            =  %x00-1F / %x7F
                                ; controls

         DIGIT          =  %x30-39
                                ; 0-9

         DQUOTE         =  %x22
                                ; " (Double Quote)

         HEXDIG         =  DIGIT / "A" / "B" / "C" / "D" / "E" / "F"

         HTAB           =  %x09
                                ; horizontal tab

         LF             =  %x0A
                                ; linefeed

         LWSP           =  *(WSP / CRLF WSP)
                                ; linear white space (past newline)

         OCTET          =  %x00-FF
                                ; 8 bits of data

         SP             =  %x20

         VCHAR          =  %x21-7E
                                ; visible (printing) characters

         WSP            =  SP / HTAB
                                ; white space

; Full Copyright Statement
;
;  Copyright (C) The Internet Society (2005).
;
;  This document is subject to the rights, licenses and restrictions
;  contained in BCP 78, and except as set forth therein, the authors
;  retain all their rights.
;
;  This document and the information contained herein are provided on an
;  "AS IS" basis and THE CONTRIBUTOR, THE ORGANIZATION HE/SHE REPRESENTS
;  OR IS SPONSORED BY (IF ANY), THE INTERNET SOCIETY AND THE INTERNET
;  ENGINEERING TASK FORCE DISCLAIM ALL WARRANTIES, EXPRESS OR IMPLIED,
;  INCLUDING BUT NOT LIMITED TO ANY WARRANTY THAT THE USE OF THE
;  INFORMATION HEREIN WILL NOT INFRINGE ANY RIGHTS OR ANY IMPLIED
;  WARRANTIES OF MERCHANTABILITY OR FITNESS FOR A PARTICULAR PURPOSE.
