#
# <meta:header>
#   <meta:licence>
#     Copyright (c) 2017, ROE (http://www.roe.ac.uk/)
#
#     This information is free software: you can redistribute it and/or modify
#     it under the terms of the GNU General Public License as published by
#     the Free Software Foundation, either version 3 of the License, or
#     (at your option) any later version.
#
#     This information is distributed in the hope that it will be useful,
#     but WITHOUT ANY WARRANTY; without even the implied warranty of
#     MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#     GNU General Public License for more details.
#  
#     You should have received a copy of the GNU General Public License
#     along with this program.  If not, see <http://www.gnu.org/licenses/>.
#   </meta:licence>
# </meta:header>
#
#


---+ Data investigation

Using [[#ADQL][ADQL]] queries to look at the existing metadata available from TAP services.

Data collected using TopCat to query TAP services.

Data collected on 4th August 2017.

<verbatim>
    SELECT DISTINCT
        datatype,
        type_system,
        arraysize,
        delim,
        extended_schema,
        extended_type
    FROM
        rr.table_column
    ORDER BY
        datatype,
        type_system,
        arraysize,
        delim,
        extended_schema,
        extended_type
</verbatim>

| http://dc.zah.uni-heidelberg.de/tap  |||||||
|  datatype | type_system | arraysize | delim | extended_schema | extended_type | notes  |
|       bigint |      vs:taptype |  - |  -  |  -  |  -  |  - |
|      boolean |  vs:votabletype |  1 |  -  |  -  |  -  |  - |
|      boolean |              -  |  - |  -  |  -  |  -  |  - |
|         char |      vs:taptype |  - |  -  |  -  |  -  |  - |
|         char |  vs:votabletype |  * |  -  |  -  |  -  |  - |
|         char |  vs:votabletype |  1 |  -  |  -  |  -  |  - |
|         char |  vs:votabletype |  2 |  -  |  -  |  -  |  - |
|         char |  vs:votabletype |  3 |  -  |  -  |  -  |  - |
|         char |  vs:votabletype |  5 |  -  |  -  |  -  |  - |
|         char |             N/A |  * |  -  |  -  |  -  |  - |
|         char |             N/A |  1 |  -  |  -  |  -  |  - |
|         clob |      vs:taptype |  - |  -  |  -  |  -  |  - |
|       double |      vs:taptype |  - |  -  |  -  |  -  |  - |
|       double |  vs:votabletype |  * |  -  |  -  |  -  |  - |
|       double |  vs:votabletype |  1 |  -  |  -  |  -  |  - |
|       double |              -  |  - |  -  |  -  |  -  |  - |
|        float |      vs:taptype |  - |  -  |  -  |  -  |  - |
|        float |  vs:votabletype |  * |  -  |  -  |  -  |  - |
|        float |  vs:votabletype |  1 |  -  |  -  |  -  |  - |
|        float |  vs:votabletype |  2 |  -  |  -  |  -  |  - |
|        float |  vs:votabletype |  4 |  -  |  -  |  -  |  - |
|        float |              -  |  - |  -  |  -  |  -  |  - |
|          int |  vs:votabletype |  * |  -  |  -  |  -  |  - |
|          int |  vs:votabletype |  1 |  -  |  -  |  -  |  - |
|          int |              -  |  - |  -  |  -  |  -  |  - |
|      integer |      vs:taptype |  - |  -  |  -  |  -  |  - |
|         long |      vs:taptype |  - |  -  |  -  |  -  |  - |
|         long |  vs:votabletype |  1 |  -  |  -  |  -  |  - |
|         long |              -  |  - |  -  |  -  |  -  |  - |
|         real |      vs:taptype |  - |  -  |  -  |  -  |  - |
|       region |      vs:taptype |  - |  -  |  -  |  -  |  - |
|        short |      vs:taptype |  - |  -  |  -  |  -  |  - |
|        short |  vs:votabletype |  1 |  -  |  -  |  -  |  - |
|        short |              -  |  - |  -  |  -  |  -  |  - |
|     smallint |      vs:taptype |  - |  -  |  -  |  -  |  - |
|    timestamp |      vs:taptype |  - |  -  |  -  |  -  |  - |
|  unicodechar |  vs:votabletype |  * |  -  |  -  |  -  |  - |
|      varchar |      vs:taptype |  - |  -  |  -  |  -  |  - |
|          N/A |              -  |  - |  -  |  -  |  -  |  - |
| |||||||
| http://registry.euro-vo.org/regtap/tap  |||||||
|  datatype | type_system | arraysize | delim | extended_schema | extended_type | notes  |
|       bigint |      vs:taptype |  - |  -  |  -  |  -  |  - |
|      boolean |  vs:votabletype |  1 |  -  |  -  |  -  |  - |
|      boolean |               - |  - |  -  |  -  |  -  |  - |
|         char |      vs:taptype |  - |  -  |  -  |  -  |  - |
|         char |  vs:votabletype |  * |  -  |  -  |  -  |  - |
|         char |  vs:votabletype |  1 |  -  |  -  |  -  |  - |
|         char |  vs:votabletype |  2 |  -  |  -  |  -  |  - |
|         char |  vs:votabletype |  3 |  -  |  -  |  -  |  - |
|         char |  vs:votabletype |  5 |  -  |  -  |  -  |  - |
|         char |               - |  * |  -  |  -  |  -  |  - |
|         char |               - |  1 |  -  |  -  |  -  |  - |
|         clob |      vs:taptype |  - |  -  |  -  |  -  |  - |
|       double |      vs:taptype |  - |  -  |  -  |  -  |  - |
|       double |  vs:votabletype |  * |  -  |  -  |  -  |  - |
|       double |  vs:votabletype |  1 |  -  |  -  |  -  |  - |
|       double |               - |  - |  -  |  -  |  -  |  - |
|        float |  vs:votabletype |  * |  -  |  -  |  -  |  - |
|        float |  vs:votabletype |  1 |  -  |  -  |  -  |  - |
|        float |  vs:votabletype |  2 |  -  |  -  |  -  |  - |
|        float |  vs:votabletype |  4 |  -  |  -  |  -  |  - |
|        float |               - |  - |  -  |  -  |  -  |  - |
|          int |  vs:votabletype |  * |  -  |  -  |  -  |  - |
|          int |  vs:votabletype |  1 |  -  |  -  |  -  |  - |
|          int |               - |  - |  -  |  -  |  -  |  - |
|      integer |      vs:taptype |  - |  -  |  -  |  -  |  - |
|         long |  vs:votabletype |  1 |  -  |  -  |  -  |  - |
|         long |               - |  - |  -  |  -  |  -  |  - |
|         real |      vs:taptype |  - |  -  |  -  |  -  |  - |
|       region |      vs:taptype |  - |  -  |  -  |  -  |  - |
|        short |  vs:votabletype |  1 |  -  |  -  |  -  |  - |
|        short |               - |  - |  -  |  -  |  -  |  - |
|     smallint |      vs:taptype |  - |  -  |  -  |  -  |  - |
|    timestamp |      vs:taptype |  - |  -  |  -  |  -  |  - |
|  unicodechar |  vs:votabletype |  * |  -  |  -  |  -  |  - |
|      varchar |      vs:taptype |  - |  -  |  -  |  -  |  - |
|            - |               - |  - |  -  |  -  |  -  |  - |



<verbatim>
    SELECT DISTINCT
        datatype,
        xtype,
        arraysize,
        "size"
    FROM
        TAP_SCHEMA.columns
    ORDER BY
        datatype,
        "size"
</verbatim>

| |||||
| http://gaia.ari.uni-heidelberg.de/tap  |||||
|   datatype |  xtype |  arraysize |  "size" | notes  |
|     BIGINT |  - |   - |  -1 | No xtype  |
|     BIGINT |  - |  -1 |  -1 |  - |
|     BIGINT |  - |   - |   - |  - |
|       CHAR |  - |   1 |   1 |  - |
|       CHAR |  - |   2 |   2 |  - |
|       CHAR |  - |   3 |   3 |  - |
|       CLOB |  - |   - |   - |  - |
|     DOUBLE |  - |   - |   - |  - |
|     DOUBLE |  - |  -1 |  -1 |  - |
|     DOUBLE |  - |   - |   - |  - |
|    INTEGER |  - |   - |   - |  - |
|    INTEGER |  - |  -1 |  -1 |  - |
|    INTEGER |  - |   - |   - |  - |
|       REAL |  - |  -1 |  -1 |  - |
|       REAL |  - |   - |  -1 |  - |
|       REAL |  - |   - |   - |  - |
|     REAL[] |  - |   - |   - |  - |
|     REGION |  - |   - |   - |  - |
|   SMALLINT |  - |   - |  -1 |  - |
|   SMALLINT |  - |  -1 |  -1 |  - |
|   SMALLINT |  - |   - |   - |  - |
|  TIMESTAMP |  - |  -1	|  -1 |  - |
|  TIMESTAMP |  - |   - |   - |  - |
|    VARCHAR |  - |  -1 |  -1 |  - |
|    VARCHAR |  - |   - |  -1 |  - |
|    VARCHAR |  - |   - |   - |  - |
| |||||
| http://dc.zah.uni-heidelberg.de/tap  |||||
|   datatype |  xtype |  arraysize |  "size" | notes  |
|     BIGINT |  - |   - |  1 | No xtype, no arraysize  |
|       CHAR |  - |   - |  1 |  - |
|     DOUBLE |  - |   - |  1 |  - |
|     DOUBLE |  - |   - |  - |  - |
|    INTEGER |  - |   - |  1 |  - |
|    INTEGER |  - |   - |  - |  - |
|      POINT |  - |   - |  1 |  - |
|       REAL |  - |   - |  1 |  - |
|       REAL |  - |   - |  4 |  - |
|       REAL |  - |   - |  - |  - |
|     REGION |  - |   - |  1 |  - |
|   SMALLINT |  - |   - |  1 |  - |
|  TIMESTAMP |  - |   - |  1 |  - |
|    VARCHAR |  - |   - |  - |  - |
| |||||
| http://registry.euro-vo.org/regtap/tap  |||||
|   datatype |  xtype |  arraysize |  "size" | notes  |
|     BIGINT |  - |  - |  0 | No xtype, no arraysize  |
|    INTEGER |  - |  - |  0 |  - |
|       REAL |  - |  - |  0 |  - |
|   SMALLINT |  - |  - |  0 |  - |
|  TIMESTAMP |  - |  - |  0 |  - |
|    VARCHAR |  - |  - |  0 |  - |
| |||||
| http://gea.esac.esa.int/tap-server/tap  |||||
|   datatype |  xtype |  arraysize |  "size" | notes  |
|     BIGINT |  - |  - |  - | No xtype, no arraysize  |
|    BOOLEAN |  - |  - |  - |  - |
|       CHAR |  - |  - |  - |  - |
|     DOUBLE |  - |  - |  - |  - |
|    INTEGER |  - |  - |  - |  - |
|       REAL |  - |  - |  - |  - |
|   SMALLINT |  - |  - |  - |  - |
|  TIMESTAMP |  - |  - |  - |  - |
|    VARCHAR |  - |  - |  - |  - |
| |||||
| http://www.cadc-ccda.hia-iha.nrc-cnrc.gc.ca/tap  |||||
|   datatype |  xtype |  arraysize |  "size" | notes  |
|          adql:BIGINT |  - |    - |    - | No xtype  |
|          adql:BINARY |  - |   16 |   16 |  - |
|          adql:BINARY |  - |    - |    - |  - |
|            adql:BLOB |  - |    - |    - |  - |
|            adql:CHAR |  - |    8 |    8 |  - |
|            adql:CHAR |  - |    - |    - |  - |
|            adql:CLOB |  - |    - |    - |  - |
|          adql:DOUBLE |  - |    - |    - |  - |
|         adql:INTEGER |  - |    - |    - |  - |
|           adql:POINT |  - |    - |    - |  - |
|  adql:proto:INTERVAL |  - |    - |    - |  - |
|            adql:REAL |  - |    - |    - |  - |
|          adql:REGION |  - |    - |    - |  - |
|        adql:SMALLINT |  - |    - |    - |  - |
|       adql:TIMESTAMP |  - |    - |    - |  - |
|       adql:VARBINARY |  - |   16 |   16 |  - |
|       adql:VARBINARY |  - |    - |    - |  - |
|         adql:VARCHAR |  - |    8 |    8 |  - |
|         adql:VARCHAR |  - |   16 |   16 |  - |
|         adql:VARCHAR |  - |   32 |   32 |  - |
|         adql:VARCHAR |  - |   64 |   64 |  - |
|         adql:VARCHAR |  - |  128 |  128 |  - |
|         adql:VARCHAR |  - |  256 |  256 |  - |
|         adql:VARCHAR |  - |  512 |  512 |  - |
|         adql:VARCHAR |  - |    - |    - |  - |
|                 uuid |  - |    - |    - | =[[#CadcUuid][uuid]]=  |
|       votable:double |  - |    2 |    2 |  - |
|         votable:long |  - |    2 |    2 |  - |
| |||||
| http://tapvizier.u-strasbg.fr/TAPVizieR/tap  |||||
|   datatype |  xtype |  arraysize |  "size" | notes  |
|      BIGINT |  - |  - |   -1 | No xtype, no arraysize  |
|     CHAR(1) |  - |  - |    1 | =[[#VizierChar][CHAR(n)]]=  |
|     CHAR(1) |  - |  - |   14 | =CHAR(n) <literal>!=</literal> size=  |
|     CHAR(2) |  - |  - |    2 |  - |
|     CHAR(3) |  - |  - |    3 |  - |
|     CHAR(4) |  - |  - |    4 |  - |
|     CHAR(5) |  - |  - |    5 |  - |
|     CHAR(6) |  - |  - |    6 |  - |
|     CHAR(7) |  - |  - |    7 |  - |
|     CHAR(8) |  - |  - |    8 |  - |
|     CHAR(9) |  - |  - |    9 |  - |
|    CHAR(10) |  - |  - |   10 |  - |
|    CHAR(11) |  - |  - |   11 |  - |
|    CHAR(12) |  - |  - |   12 |  - |
|    CHAR(13) |  - |  - |   13 |  - |
|    CHAR(14) |  - |  - |   14 |  - |
|    CHAR(15) |  - |  - |   15 |  - |
|    CHAR(16) |  - |  - |   16 |  - |
|    CHAR(17) |  - |  - |   17 |  - |
|    CHAR(18) |  - |  - |   18 |  - |
|    CHAR(19) |  - |  - |   19 |  - |
|    CHAR(20) |  - |  - |   20 |  - |
|    CHAR(21) |  - |  - |   21 |  - |
|    CHAR(22) |  - |  - |   22 |  - |
|    CHAR(23) |  - |  - |   23 |  - |
|    CHAR(24) |  - |  - |   24 |  - |
|    CHAR(25) |  - |  - |   25 |  - |
|    CHAR(26) |  - |  - |   26 |  - |
|    CHAR(27) |  - |  - |   27 |  - |
|    CHAR(28) |  - |  - |   28 |  - |
|    CHAR(29) |  - |  - |   29 |  - |
|    CHAR(30) |  - |  - |   30 |  - |
|    CHAR(31) |  - |  - |   31 |  - |
|    CHAR(32) |  - |  - |   32 |  - |
|    CHAR(33) |  - |  - |   33 |  - |
|    CHAR(34) |  - |  - |   34 |  - |
|    CHAR(35) |  - |  - |   35 |  - |
|    CHAR(36) |  - |  - |   36 |  - |
|    CHAR(37) |  - |  - |   37 |  - |
|    CHAR(38) |  - |  - |   38 |  - |
|    CHAR(39) |  - |  - |   39 |  - |
|    CHAR(40) |  - |  - |   40 |  - |
|    CHAR(41) |  - |  - |   41 |  - |
|    CHAR(42) |  - |  - |   42 |  - |
|    CHAR(43) |  - |  - |   43 |  - |
|    CHAR(44) |  - |  - |   44 |  - |
|    CHAR(45) |  - |  - |   45 |  - |
|    CHAR(46) |  - |  - |   46 |  - |
|    CHAR(47) |  - |  - |   47 |  - |
|    CHAR(48) |  - |  - |   48 |  - |
|    CHAR(49) |  - |  - |   49 |  - |
|    CHAR(50) |  - |  - |   50 |  - |
|    CHAR(51) |  - |  - |   51 |  - |
|    CHAR(52) |  - |  - |   52 |  - |
|    CHAR(53) |  - |  - |   53 |  - |
|    CHAR(54) |  - |  - |   54 |  - |
|    CHAR(58) |  - |  - |   58 |  - |
|    CHAR(59) |  - |  - |   59 |  - |
|    CHAR(60) |  - |  - |   60 |  - |
|    CHAR(61) |  - |  - |   61 |  - |
|    CHAR(63) |  - |  - |   63 |  - |
|    CHAR(64) |  - |  - |   64 |  - |
|    CHAR(65) |  - |  - |   65 |  - |
|    CHAR(66) |  - |  - |   66 |  - |
|    CHAR(67) |  - |  - |   67 |  - |
|    CHAR(69) |  - |  - |   69 |  - |
|    CHAR(71) |  - |  - |   71 |  - |
|    CHAR(72) |  - |  - |   72 |  - |
|    CHAR(73) |  - |  - |   73 |  - |
|    CHAR(76) |  - |  - |   76 |  - |
|    CHAR(77) |  - |  - |   77 |  - |
|    CHAR(78) |  - |  - |   78 |  - |
|    CHAR(79) |  - |  - |   79 |  - |
|    CHAR(80) |  - |  - |   80 |  - |
|    CHAR(83) |  - |  - |   83 |  - |
|    CHAR(84) |  - |  - |   84 |  - |
|    CHAR(89) |  - |  - |   89 |  - |
|    CHAR(91) |  - |  - |   91 |  - |
|   CHAR(120) |  - |  - |  120 |  - |
|   CHAR(128) |  - |  - |  128 |  - |
|   CHAR(130) |  - |  - |  130 |  - |
|   CHAR(255) |  - |  - |  255 |  - |
|   CHAR(400) |  - |  - |  400 |  - |
|   CHAR(637) |  - |  - |  637 |  - |
|      DOUBLE |  - |  - |   -1 |  - |
|     INTEGER |  - |  - |   -1 |  - |
|        REAL |  - |  - |   -1 |  - |
|    SMALLINT |  - |  - |   -1 |  - |
|     VARCHAR |  - |  - |   -1 |  - |
|     VARCHAR |  - |  - |   24 |  - |
|     VARCHAR |  - |  - |   36 |  - |
|     VARCHAR |  - |  - |  259 |  - |
| |||||
| http://voparis-tap-planeto.obspm.fr/__system__/tap/run/tap  |||||
|   datatype |  xtype |  arraysize |  "size" | notes  |
|     BIGINT |  - |  - |  1 | No xtype, no arraysize  |
|     DOUBLE |  - |  - |  1 |  - |
|    INTEGER |  - |  - |  1 |  - |
|       REAL |  - |  - |  1 |  - |
|     REGION |  - |  - |  1 |  - |
|   SMALLINT |  - |  - |  1 |  - |
|  TIMESTAMP |  - |  - |  1 |  - |
|    VARCHAR |  - |  - |  - |  - |

---++++ Notes:

=[[#CadcUuid][uuid]]=
#CadcUuid
In the /tables XML, this is defined as <verbatim><dataType xsi:type="vod:VOTableType" arraysize="36" extendedType="uuid">char</dataType></verbatim>

=[[#VizierChar][CHAR(n)]]=
#VizierChar
Adding the size to the data type makes it impossible to recognise the dataype without custom parsing.



<!--
      * Set ALLOWTOPICRENAME = IVOA.TWikiAdminGroup
-->
