#
# <meta:header>
#   <meta:licence>
#     Copyright (c) 2017, ROE (http://www.roe.ac.uk/)
#
#     This information is free software: you can redistribute it and/or modify
#     it under the terms of the GNU General Public License as published by
#     the Free Software Foundation, either version 3 of the License, or
#     (at your option) any later version.
#
#     This information is distributed in the hope that it will be useful,
#     but WITHOUT ANY WARRANTY; without even the implied warranty of
#     MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#     GNU General Public License for more details.
#  
#     You should have received a copy of the GNU General Public License
#     along with this program.  If not, see <http://www.gnu.org/licenses/>.
#   </meta:licence>
# </meta:header>
#
#

# -----------------------------------------------------
# Build our container image.
#[user@desktop] 

    buildtag=1.1

    docker build \
        --tag "lyonetia/bnfparser:latest" \
        --tag "lyonetia/bnfparser:${buildtag:?}" \
        src/docker/bnfparser

# -----------------------------------------------------
# Run our container.
#[user@desktop] 

    docker run \
        --rm \
        --tty \
        --interactive \
        --volume "/etc/localtime:/etc/localtime:ro" \
        --volume "$(pwd)/src/docker/bnfparser/parser:/bnfparser:ro" \
        "lyonetia/bnfparser:${buildtag:?}" \
        bash

# -----------------------------------------------------
# Test our parser.
#[user@bnfparser] 

    #
    # Run the parser.
    bnfcheck '<query>' --delimiter=59 adql.ebnf

        SELECT value_name FROM table_name ;

        SELECT value_name AS alias FROM table_name ;

        SELECT value_name AS alias FROM table_name AS table_alias;

        Ctrl^C

# -----------------------------------------------------
# Test our parser.
#[user@bnfparser] 

    #
    # Single line queries.
    bnfcheck '<query>' --delimiter=59 adql.ebnf << EOF

        SELECT value_name FROM table_name ;

        SELECT value_name AS alias FROM table_name ;

        SELECT value_name AS alias FROM table_name AS table_alias;

EOF

    #
    # Multiple line queries.
    bnfcheck '<query>' --delimiter=59 adql.ebnf << EOF

        SELECT
            value_name
        FROM
            table_name 
            ;

        SELECT
            value_name,
            value_name
        FROM
            table_name,
            table_name 
            ;
EOF

    #
    # Simple identifiers.
    bnfcheck '<query>' --delimiter=59 adql.ebnf << EOF

        SELECT
            value_name_one
        FROM
            table_name_one 
            ;

        SELECT
            value_name_one,
            value_name_two
        FROM
            table_name_one,
            table_name_two
            ;

        SELECT
            value_name,
            value_name_123
        FROM
            table_name,
            table_name_123 
            ;
EOF

    #
    # Complex identifiers.
    bnfcheck '<query>' --delimiter=59 adql.ebnf << EOF

        SELECT
            "value_name-one"
        FROM
            "table_name-one"
            ;

        SELECT
            "value_name-one",
            "value_name+two"
        FROM
            "table_name-one",
            "table_name+two"
            ;

        SELECT
            "value_name[123]",
            "value_name(123)"
        FROM
            "table_name[123]",
            "table_name(123)"
            ;

EOF

# -----------------------------------------------------
# Test our parser using SQL file.
#[user@bnfparser] 

    cat tests/simple-tests.sql | bnfcheck '<query>' --delimiter=59 adql.ebnf


# -----------------------------------------------------
# Test our parser using generated queries.
#[user@bnfparser] 

    source tests/name-combinator.sh

    select_loop | bnfcheck '<query>' --delimiter=59 adql.ebnf

# -----------------------------------------------------
# Push our container images.
#[user@desktop] 

    source ~/secret.sh

    docker login \
        --username $(secret docker.io.user) \
        --password $(secret docker.io.pass)

    docker push "lyonetia/bnfparser:${buildtag:?}"
    docker push "lyonetia/bnfparser:latest"

