#
# <meta:header>
#   <meta:licence>
#     Copyright (c) 2017, ROE (http://www.roe.ac.uk/)
#
#     This information is free software: you can redistribute it and/or modify
#     it under the terms of the GNU General Public License as published by
#     the Free Software Foundation, either version 3 of the License, or
#     (at your option) any later version.
#
#     This information is distributed in the hope that it will be useful,
#     but WITHOUT ANY WARRANTY; without even the implied warranty of
#     MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#     GNU General Public License for more details.
#  
#     You should have received a copy of the GNU General Public License
#     along with this program.  If not, see <http://www.gnu.org/licenses/>.
#   </meta:licence>
# </meta:header>
#
#

# -----------------------------------------------------
# Build our container image.
#[user@desktop] 

    buildtag=1.1

    docker build \
        --tag "lyonetia/bnfparser:latest" \
        --tag "lyonetia/bnfparser:${buildtag:?}" \
        src/docker/bnfparser

# -----------------------------------------------------
# Run our container.
#[user@desktop] 

    docker run \
        --rm \
        --tty \
        --interactive \
        --volume "/etc/localtime:/etc/localtime:ro" \
        --volume "$(pwd)/src/docker/bnfparser/parser:/bnfparser:ro" \
        "lyonetia/bnfparser:${buildtag:?}" \
        bash

# -----------------------------------------------------
# Test our parser.
#[user@bnfparser] 

    #
    # Run the parser.
    bnfcheck '<query>' --delimiter=59 adql.ebnf

        SELECT value ;

        SELECT value, value ;

        SELECT value AS alias ;

        SELECT value AS alias, value AS alias ;

        Ctrl^C

# -----------------------------------------------------
# Test our parser.
#[user@bnfparser] 

    #
    # Single line queries.
    bnfcheck '<query>' --delimiter=59 adql.ebnf << EOF

        SELECT value ;

        SELECT value, value ;

        SELECT value AS alias ;

        SELECT value AS alias, value AS alias ;

EOF

    #
    # Multiple line queries.
    bnfcheck '<query>' --delimiter=59 adql.ebnf << EOF

        SELECT
            value
            ;

        SELECT
            value,
            value
            ;

        SELECT
            value AS alias
            ;

        SELECT
            value AS alias,
            value AS alias
            ;
EOF

    #
    # Simple identifiers.
    bnfcheck '<query>' --delimiter=59 adql.ebnf << EOF

        SELECT
            value_one
            ;

        SELECT
            value_one,
            value_two
            ;

        SELECT
            value,
            value_123
            ;

EOF

    #
    # Complex identifiers.
    bnfcheck '<query>' --delimiter=59 adql.ebnf << EOF

        SELECT
            "value-one"
            ;

        SELECT
            "value-one",
            "value+two"
            ;

        SELECT
            "value[123]",
            "value(123)"
            ;

EOF

# -----------------------------------------------------
# Push our container images.
#[user@desktop] 

    source ~/secret.sh

    docker login \
        --username $(secret docker.io.user) \
        --password $(secret docker.io.pass)

    docker push "lyonetia/bnfparser:${buildtag:?}"
    docker push "lyonetia/bnfparser:latest"

